[INIT]
ServerIp=201.212.0.1
CrcSubKey=12345
StartPort=7222
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=5
Version=3.0.11
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

MultiplicadorEXP=70
MultiplicadorORO=40

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=49

MaxUsers=550


StartPos=1-58-45
Record= 7


Dioses=4
SemiDioses=2
Consejeros=2
RolesMasters=1

[Dioses]
Dios1=EL YIND
Dios2=GALE
Dios3=Prueba
Dios4=Zaratustra

[SemiDioses]
Semidios1=Edenecoh
Semidios2=pepec

[Consejeros]
Consejero1=ZAVETH
Consejero2=pepe


[RolesMasters]
RM1=ELVIO GANNET

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloLluvia= 35
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 7000
IntervaloHambre= 7500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 330
IntervaloOculto= 400
IntervaloFrio= 15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 1400
IntervaloNpcAI=300
IntervaloNpcPuedeAtacar=320
IntervaloTrabajo= 700
IntervaloUserPuedeAtacar= 1500
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=5 'Segundos
IntervaloUserPuedeUsar=125
IntervaloFlechasCazadores=1400
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe=1000
IntervaloGolpeMagia=1000
IntervaloGolpeUsar=1200

[MYSQL]
Host=localhost
User=root
Pass=javiersql
DB=aoyind3


[MD5Hush]
Activado=1
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=6c27fd12ae7e76247d1a3fb278321240

'cliente AlphaBlending
Md5Aceptado2=2c5c6253c3fb6c81617f315e0f7d589f
