/AI_NPC.bas/1.38/Thu May  7 14:39:54 2009//
/Acciones.bas/1.41/Thu May  7 14:39:54 2009//
/Admin.bas/1.27/Thu May  7 14:39:54 2009//
/Characters.bas/1.2/Sun Feb 25 19:15:17 2007//
/Comercio.bas/1.43/Thu May  7 14:39:54 2009//
/ConsultasPopulares.cls/1.6/Fri Aug 24 20:18:16 2007//
/Declares.bas/1.92/Mon Jun  8 19:17:49 2009//
/FileIO.bas/1.88/Thu May  7 14:39:55 2009//
/FrmInterv.frm/1.7/Thu May  7 14:39:55 2009//
/FrmStat.frm/1.4/Thu May  7 14:39:55 2009//
/GameLogic.bas/1.53/Thu May 28 03:17:16 2009//
/General.bas/1.74/Sun May 17 18:58:58 2009//
/History.bas/1.1/Mon Feb 27 21:10:26 2006//
/InvUsuario.bas/1.80/Sun May 17 18:58:58 2009//
/MODULO_NPCs.bas/1.56/Sun May 17 18:58:58 2009//
/Matematicas.bas/1.10/Sun May 17 18:58:58 2009//
/ModAreas.bas/1.31/Fri Aug 24 20:18:17 2007//
/ModCola.cls/1.6/Thu May  7 14:39:55 2009//
/ModFacciones.bas/1.20/Thu May  7 14:39:55 2009//
/Modulo_InventANDobj.bas/1.14/Thu May  7 14:39:55 2009//
/Modulo_SysTray.bas/1.3/Thu May  7 14:39:55 2009//
/Modulo_UsUaRiOs.bas/1.143/Thu Jun 25 03:33:08 2009//
/PathFinding.bas/1.5/Thu May  7 14:39:55 2009//
/Protocol.bas/1.306/Mon Jun 22 15:33:57 2009//
/Queue.bas/1.5/Thu May  7 14:39:55 2009//
/SecurityIp.bas/1.4/Thu May  7 14:39:55 2009//
/SistemaCombate.bas/1.96/Sun May 17 18:58:59 2009//
/Statistics.bas/1.15/Wed Jan  9 19:20:19 2008//
/TCP.bas/1.158/Fri Jun 12 19:14:07 2009//
/Trabajo.bas/1.88/Mon May 18 21:16:06 2009//
/cColaArray.cls/1.4/Thu May  7 14:39:56 2009//
/cGarbage.cls/1.3/Thu May  7 14:39:56 2009//
/cSolicitud.cls/1.3/Thu May  7 14:39:56 2009//
/clsAntiMassClon.cls/1.3/Thu May  7 14:39:56 2009//
/clsByteQueue.cls/1.25/Mon Oct 29 00:06:26 2007//
/clsClan.cls/1.17/Thu May  7 14:39:56 2009//
/clsEstadisticasIPC.cls/1.4/Fri Aug 24 20:18:19 2007//
/clsIniReader.cls/1.6/Thu May 28 03:17:16 2009//
/clsMapSoundManager.cls/1.10/Sun Mar 30 22:22:33 2008//
/clsParty.cls/1.22/Thu May  7 14:39:56 2009//
/clsdicc.cls/1.4/Sun Feb 25 19:15:22 2007//
/frmAdmin.frm/1.8/Fri Aug 24 20:18:20 2007//
/frmCargando.frm/1.4/Thu May  7 14:39:56 2009//
/frmConID.frm/1.4/Thu May  7 14:39:56 2009//
/frmDebugNpc.frm/1.4/Thu May  7 14:39:56 2009//
/frmMain.frm/1.62/Thu May  7 14:39:56 2009//
/frmMain.frx/1.1/Mon Feb 27 21:10:26 2006/-kb/
/frmServidor.frm/1.8/Mon Oct 13 20:01:23 2008//
/frmTrafic.frm/1.4/Thu May  7 14:39:56 2009//
/frmUserList.frm/1.2/Sun Feb 25 19:15:23 2007//
/mdParty.bas/1.22/Thu May  7 14:39:56 2009//
/mdlCOmercioConUsuario.bas/1.19/Sun May 17 18:58:59 2009//
/modBanco.bas/1.11/Tue Apr  1 03:22:33 2008//
/modCentinela.bas/1.34/Thu May  7 14:39:56 2009//
/modGuilds.bas/1.40/Sun May 17 18:58:59 2009//
/modHechizos.bas/1.88/Thu Jun 11 21:43:59 2009//
/modHexaStrings.bas/1.6/Thu May  7 14:39:56 2009//
/modInvisibles.bas/1.7/Mon Jan 15 15:23:46 2007//
/modNuevoTimer.bas/1.8/Thu May  7 14:39:56 2009//
/modSendData.bas/1.18/Sun May 17 18:58:59 2009//
/praetorians.bas/1.39/Sun May 17 18:58:59 2009//
/wskapiAO.bas/1.36/Thu May  7 14:39:57 2009//
/wsksock.bas/1.8/Fri Aug 24 20:18:21 2007//
D
